{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "Define a key here",
  "login": "define a login here",
  "password": "define a password here"
}
